cff-version: 1.2.0
message: "If you use this formalization in academic work, please cite it as below."
title: "Formal Axiomatization of Advaita Vedanta in Lean 4"
abstract: "A machine-verified formalization of the non-dual metaphysical system of Advaita Vedanta, implemented in Lean 4 theorem prover. This work represents the first complete axiomatization of a major non-Western philosophical tradition using contemporary methods of formal verification."
authors:
  - family-names: "Scherf"
    given-names: "Matthew"
    orcid: "https://orcid.org/[ORCID-ID]"
version: 5.0.0
date-released: 2025-12-12
keywords:
  - Advaita Vedanta
  - formal verification
  - theorem proving
  - non-dual metaphysics
  - Indian philosophy
  - Lean 4
  - formal ontology
license: MIT
repository-code: "https://github.com/matthew-scherf/advaita"
type: software
